# Past-Projects

CS321 - Software Engineering/CS321_DockerExcersize/: Dockerfile  dockerTest.java
CS321 - Software Engineering/CS321_GroupProject/alien-relative-petition/alien-relative-petition-domain/: pom.xml
CS321 - Software Engineering/CS321_GroupProject/alien-relative-petition/alien-relative-petition-domain/src/main/java/edu/gmu/cs321/: AppNewImmForm.java  DENewImm.java  Database.java  Immigrant.java  NewImmForm.java  Person.java  ReviewImmForm.java  Validation.java  WFUtil.java
CS321 - Software Engineering/CS321_GroupProject/alien-relative-petition/alien-relative-petition-domain/src/test/java/edu/gmu/cs321/: DatabaseTest.java  ImmigrantTest.java  NewImmFormTest.java  PersonTest.java  ValidationTest.java
CS321 - Software Engineering/CS321_GroupProject/alien-relative-petition/public/: DataEntry.html  addWFItemTest.html  approver.html  login.html  reviewer.html
CS321 - Software Engineering/mySQL-Java_Test/: SQL TBL scripts.sql
CS321 - Software Engineering/mySQL-Java_Test/mysqltest/: pom.xml
CS455 - Networking/CS455_PA1/: README.txt
CS455 - Networking/CS455_PA1/jsingh51-pa1/CS455_PA1/: ANSWER.txt  P1.py
CS455 - Networking/CS455_PA2/: MTPReceiver.py  MTPSender.py  README.txt  Submission-ReceiverLog.txt  Submission-SenderLog.txt  unreliable_channel.py
CS475 - Concurrent & Distributed Systems/lab0/src/main/: go.mod  main.go
CS475 - Concurrent & Distributed Systems/lab0/src/q1/: common.go  go.mod  q1.go  q1_test.go
CS475 - Concurrent & Distributed Systems/lab1/: case1.txt  case2.txt  case3.txt  case4.txt  case5.txt  go.mod  lab1  lab1.go  readme.txt
CS475 - Concurrent & Distributed Systems/lab2/: lab2-1.tar
CS475 - Concurrent & Distributed Systems/lab2/src/: spin.cgi  wclient  wserver  wserver.c
CS475 - Concurrent & Distributed Systems/lab3/src/main/: dgrep-test1-out.txt  dgrep-test2-out.txt  dgrep.go  dgrepcount-test1-out.txt  dgrepcount-test2-out.txt  dgrepcount.go  go.mod  test-dgrep.sh  test-dgrepcount.sh  test-mr.sh
CS475 - Concurrent & Distributed Systems/lab3/src/mapreduce/: common.go  common_map.go  common_reduce.go  common_rpc.go  go.mod  (+1 more)
CS483 - Analysis of Algorithims/CS483_HW11/codeGoesHere/: Flow.java  notes.txt
CS483 - Analysis of Algorithims/CS483_HW5/hw5/: commands.txt
CS483 - Analysis of Algorithims/CS483_HW9/: main.java
CS483 - Analysis of Algorithims/HW01/: AlgorithmComparison_code.java  AlgorithmComparison_notes.txt
cs262 - Low Level Programming/class_work/: a.out  test.c
cs262 - Low Level Programming/lab10_jsingh51_201/: Makefile  lab10_jsingh51_201.c  lab10_jsingh51_201.tar  lab10_typescript_jsingh51_201
cs262 - Low Level Programming/lab11_jsingh51_201/: Makefile  lab11_jsingh51_201.c  lab11_jsingh51_201.tar  lab11_typescript_jsingh51_201
cs262 - Low Level Programming/lab1_jsingh51_201/: Makefile  lab1Script_jsingh51_201  lab1_jsingh51_201  lab1_jsingh51_201.c  lab1_jsingh51_201.tar
cs262 - Low Level Programming/lab2_jsingh51_201/: Makefile  lab2_jsingh51_201.c  lab2_jsingh51_201.tar  lab2_typescript_jsingh51_201
cs262 - Low Level Programming/lab3_jsingh51_201/: Makefile  lab3_jsingh51_201.c  lab3_jsingh51_201.tar  lab3_typescript_jsingh51_201
cs262 - Low Level Programming/lab4_jsingh51_201/: Makefile  lab4_jsingh51_201.c  lab4_jsingh51_201.tar  lab4_typescript_jsingh51_201
cs262 - Low Level Programming/lab5_jsingh51_201/: Makefile  lab5_jsingh51_201.c  lab5_jsingh51_201.tar  lab5_typescript_jsingh51_201
cs262 - Low Level Programming/lab6_jsingh51_201/: Makefile  lab6_jsingh51_201.c  lab6_jsingh51_201.tar  lab6_typescript_jsingh51_201
cs262 - Low Level Programming/lab7_jsingh51_201/: Makefile  input.txt  lab7_jsingh51_201.c  lab7_jsingh51_201.tar  lab7_typescript_jsingh51_201  out.txt
cs262 - Low Level Programming/lab8_jsingh51_201/: lab8_jsingh51_201.c  lab8_jsingh51_201.tar  lab8_typecript_jsingh51_201
cs262 - Low Level Programming/lab9_jsingh51_201/: Makefile  lab9_jsingh51_201.c  lab9_jsingh51_201.tar  lab9_typescript_jsingh51_201
cs262 - Low Level Programming/p1_jsingh51_201/: Makefile  p1_jsingh51_201.c  p1_jsingh51_201.tar  p1_typescript_jsingh51_201
cs262 - Low Level Programming/p2_jsingh51_201/: Makefile  p2_jsingh51_201.c  p2_jsingh51_201.tar  p2_typescript_jsingh51_201  rf_data_1.out
cs262 - Low Level Programming/p3_jsingh51_201/: p3_jsingh51_201.tar
cs262 - Low Level Programming/p3_jsingh51_201/handout/: p3_typescript_jsingh51_201  silverhand.txt
cs367 - Computer Systems/Lab1/: Lab1.c
cs367 - Computer Systems/P1/: Makefile  project1_handout_v1_0.tar
cs367 - Computer Systems/P1/inc/: egul_sched.h  strawhat.h  strawhat_cs.h  strawhat_printing.h  strawhat_process.h  strawhat_scheduler.h  strawhat_settings.h  strawhat_shell.h  strawhat_support.h
cs367 - Computer Systems/P1/src/: egul_sched.c  slow_bug.c  slow_countdown.c  slow_countup.c  slow_door.c  strawhat.c  strawhat_cs.c  strawhat_scheduler.c  strawhat_shell.c  strawhat_support.c  test_egul_sched.c
cs367 - Computer Systems/P2/handout/: Makefile  muan  ref_all_values
cs367 - Computer Systems/P3/: Makefile  fox.txt  out.txt
cs367 - Computer Systems/P3/inc/: logging.h  parse.h
cs367 - Computer Systems/P3/src/: logging.c  parse.c  zaku.c
cs367 - Computer Systems/P4/bomb185/: Answers.txt  README  bomb  bomb.asm
(+30 files in other folders)
