Enter the number of delays: 1
Enter the duration(sec) of delay #1: 45
Enter the amount of vehicles in group #1(all groups must add up to 30): 15
Enter the amount of vehicles in group #2(all groups must add up to 30): 15
enter the probability of a vehicle being a car (0.2 for 0.2 chance of being car & 0.8 for truck): 0.7

vehicle #1 (Southbound, Type: Car) arrived


vehicle #0 (Northbound, Type: Truck) arrived


vehicle #1 is crossing the bridge...
Bridge State:
|#1, (Southbound, Car)|
Total Weight: 100/750
Northbound Waiters: [#0 (Type: Truck) ]
Southbound Waiters:[]


vehicle #7 (Northbound, Type: Truck) arrived


vehicle #10 (Southbound, Type: Truck) arrived


vehicle #10 is crossing the bridge...
Bridge State:
|#1, (Southbound, Car)||#10, (Southbound, Truck)|
Total Weight: 300/750
Northbound Waiters: [#0 (Type: Truck) #7 (Type: Truck) #9 (Type: Truck) ]
Southbound Waiters:[]


vehicle #9 (Northbound, Type: Truck) arrived


vehicle #4 (Northbound, Type: Truck) arrived


vehicle #6 (Northbound, Type: Car) arrived


vehicle #14 (Northbound, Type: Car) arrived


vehicle #15 (Northbound, Type: Truck) arrived


vehicle #8 (Southbound, Type: Car) arrived


vehicle #8 is crossing the bridge...
Bridge State:
|#1, (Southbound, Car)||#10, (Southbound, Truck)||#8, (Southbound, Car)|
Total Weight: 400/750
Northbound Waiters: [#0 (Type: Truck) #7 (Type: Truck) #9 (Type: Truck) #4 (Type: Truck) #6 (Type: Car) #14 (Type: Car) #15 (Type: Truck) #18 (Type: Car) ]
Southbound Waiters:[]


vehicle #18 (Northbound, Type: Car) arrived


vehicle #2 (Southbound, Type: Car) arrived


vehicle #2 is crossing the bridge...
Bridge State:
|#1, (Southbound, Car)||#10, (Southbound, Truck)||#8, (Southbound, Car)|

vehicle #17 (Northbound, Type: Car) arrived


vehicle #21 (Northbound, Type: Car) arrived


vehicle #22 (Northbound, Type: Car) arrived


vehicle #27 (Northbound, Type: Truck) arrived


vehicle #23 (Northbound, Type: Car) arrived


vehicle #24 (Northbound, Type: Car) arrived
|#2, (Southbound, Car)|
Total Weight: 500/750
Northbound Waiters: [#0 (Type: Truck) #7 (Type: Truck) #9 (Type: Truck) #4 (Type: Truck) #6 (Type: Car) #14 (Type: Car) #15 (Type: Truck) #18 (Type: Car) #17 (Type: Car) #21 (Type: Car) #22 (Type: Car) #27 (Type: Truck) #23 (Type: Car) #24 (Type: Car) ]
Southbound Waiters:[]


vehicle #3 (Southbound, Type: Car) arrived


vehicle #3 is crossing the bridge...
Bridge State:
|#1, (Southbound, Car)||#10, (Southbound, Truck)||#8, (Southbound, Car)||#2, (Southbound, Car)||#3, (Southbound, Car)|
Total Weight: 600/750
Northbound Waiters: [#0 (Type: Truck) #7 (Type: Truck) #9 (Type: Truck) #4 (Type: Truck) #6 (Type: Car) #14 (Type: Car) #15 (Type: Truck) #18 (Type: Car) #17 (Type: Car) #21 (Type: Car) #22 (Type: Car) #27 (Type: Truck) #23 (Type: Car) #24 (Type: Car) ]
Southbound Waiters:[]


vehicle #5 (Southbound, Type: Truck) arrived


vehicle #1 has exited the bridge. Total Weight: 500


vehicle #5 is crossing the bridge...
Bridge State:
|#5, (Southbound, Truck)||#10, (Southbound, Truck)||#8, (Southbound, Car)||#2, (Southbound, Car)||#3, (Southbound, Car)|
Total Weight: 700/750
Northbound Waiters: [#0 (Type: Truck) #7 (Type: Truck) #9 (Type: Truck) #4 (Type: Truck) #6 (Type: Car) #14 (Type: Car) #15 (Type: Truck) #18 (Type: Car) #17 (Type: Car) #21 (Type: Car) #22 (Type: Car) #27 (Type: Truck) #23 (Type: Car) #24 (Type: Car) ]
Southbound Waiters:[]


vehicle #10 has exited the bridge. Total Weight: 500


vehicle #8 has exited the bridge. Total Weight: 400


vehicle #12 (Southbound, Type: Car) arrived


vehicle #2 has exited the bridge. Total Weight: 300


vehicle #11 (Southbound, Type: Car) arrived


vehicle #13 (Southbound, Type: Car) arrived


vehicle #16 (Southbound, Type: Car) arrived


vehicle #29 (Southbound, Type: Truck) arrived


vehicle #3 has exited the bridge. Total Weight: 200


vehicle #19 (Southbound, Type: Car) arrived


vehicle #20 (Southbound, Type: Truck) arrived


vehicle #25 (Southbound, Type: Car) arrived


vehicle #26 (Southbound, Type: Car) arrived


vehicle #28 (Southbound, Type: Truck) arrived


vehicle #5 has exited the bridge. Total Weight: 0


vehicle #0 is crossing the bridge...
Bridge State:
|#0, (Northbound, Truck)|
Total Weight: 200/750
Northbound Waiters: [#7 (Type: Truck) #9 (Type: Truck) #4 (Type: Truck) #6 (Type: Car) #14 (Type: Car) #15 (Type: Truck) #18 (Type: Car) #17 (Type: Car) #21 (Type: Car) #22 (Type: Car) #27 (Type: Truck) #23 (Type: Car) #24 (Type: Car) ]
Southbound Waiters:[#12 (Type: Car) #11 (Type: Car) #13 (Type: Car) #16 (Type: Car) #29 (Type: Truck) #19 (Type: Car) #20 (Type: Truck) #25 (Type: Car) #26 (Type: Car) #28 (Type: Truck) ]


vehicle #7 is crossing the bridge...
Bridge State:
|#0, (Northbound, Truck)||#7, (Northbound, Truck)|
Total Weight: 400/750
Northbound Waiters: [#9 (Type: Truck) #4 (Type: Truck) #6 (Type: Car) #14 (Type: Car) #15 (Type: Truck) #18 (Type: Car) #17 (Type: Car) #21 (Type: Car) #22 (Type: Car) #27 (Type: Truck) #23 (Type: Car) #24 (Type: Car) ]
Southbound Waiters:[#12 (Type: Car) #11 (Type: Car) #13 (Type: Car) #16 (Type: Car) #29 (Type: Truck) #19 (Type: Car) #20 (Type: Truck) #25 (Type: Car) #26 (Type: Car) #28 (Type: Truck) ]


vehicle #9 is crossing the bridge...
Bridge State:
|#0, (Northbound, Truck)||#7, (Northbound, Truck)||#9, (Northbound, Truck)|
Total Weight: 600/750
Northbound Waiters: [#4 (Type: Truck) #6 (Type: Car) #14 (Type: Car) #15 (Type: Truck) #18 (Type: Car) #17 (Type: Car) #21 (Type: Car) #22 (Type: Car) #27 (Type: Truck) #23 (Type: Car) #24 (Type: Car) ]
Southbound Waiters:[#12 (Type: Car) #11 (Type: Car) #13 (Type: Car) #16 (Type: Car) #29 (Type: Truck) #19 (Type: Car) #20 (Type: Truck) #25 (Type: Car) #26 (Type: Car) #28 (Type: Truck) ]


vehicle #9 has exited the bridge. Total Weight: 400


vehicle #4 is crossing the bridge...
Bridge State:
|#0, (Northbound, Truck)||#7, (Northbound, Truck)||#4, (Northbound, Truck)|
Total Weight: 600/750
Northbound Waiters: [#6 (Type: Car) #14 (Type: Car) #15 (Type: Truck) #18 (Type: Car) #17 (Type: Car) #21 (Type: Car) #22 (Type: Car) #27 (Type: Truck) #23 (Type: Car) #24 (Type: Car) ]
Southbound Waiters:[#12 (Type: Car) #11 (Type: Car) #13 (Type: Car) #16 (Type: Car) #29 (Type: Truck) #19 (Type: Car) #20 (Type: Truck) #25 (Type: Car) #26 (Type: Car) #28 (Type: Truck) ]


vehicle #7 has exited the bridge. Total Weight: 400


vehicle #0 has exited the bridge. Total Weight: 200


vehicle #6 is crossing the bridge...
Bridge State:
|#6, (Northbound, Car)||#4, (Northbound, Truck)|
Total Weight: 300/750
Northbound Waiters: [#14 (Type: Car) #15 (Type: Truck) #18 (Type: Car) #17 (Type: Car) #21 (Type: Car) #22 (Type: Car) #27 (Type: Truck) #23 (Type: Car) #24 (Type: Car) ]
Southbound Waiters:[#12 (Type: Car) #11 (Type: Car) #13 (Type: Car) #16 (Type: Car) #29 (Type: Truck) #19 (Type: Car) #20 (Type: Truck) #25 (Type: Car) #26 (Type: Car) #28 (Type: Truck) ]


vehicle #14 is crossing the bridge...
Bridge State:
|#6, (Northbound, Car)||#14, (Northbound, Car)||#4, (Northbound, Truck)|
Total Weight: 400/750
Northbound Waiters: [#15 (Type: Truck) #18 (Type: Car) #17 (Type: Car) #21 (Type: Car) #22 (Type: Car) #27 (Type: Truck) #23 (Type: Car) #24 (Type: Car) ]
Southbound Waiters:[#12 (Type: Car) #11 (Type: Car) #13 (Type: Car) #16 (Type: Car) #29 (Type: Truck) #19 (Type: Car) #20 (Type: Truck) #25 (Type: Car) #26 (Type: Car) #28 (Type: Truck) ]


vehicle #4 has exited the bridge. Total Weight: 200


vehicle #14 has exited the bridge. Total Weight: 100


vehicle #6 has exited the bridge. Total Weight: 0


vehicle #12 is crossing the bridge...
Bridge State:
|#12, (Southbound, Car)|
Total Weight: 100/750
Northbound Waiters: [#15 (Type: Truck) #18 (Type: Car) #17 (Type: Car) #21 (Type: Car) #22 (Type: Car) #27 (Type: Truck) #23 (Type: Car) #24 (Type: Car) ]
Southbound Waiters:[#11 (Type: Car) #13 (Type: Car) #16 (Type: Car) #29 (Type: Truck) #19 (Type: Car) #20 (Type: Truck) #25 (Type: Car) #26 (Type: Car) #28 (Type: Truck) ]


vehicle #11 is crossing the bridge...
Bridge State:
|#12, (Southbound, Car)||#11, (Southbound, Car)|
Total Weight: 200/750
Northbound Waiters: [#15 (Type: Truck) #18 (Type: Car) #17 (Type: Car) #21 (Type: Car) #22 (Type: Car) #27 (Type: Truck) #23 (Type: Car) #24 (Type: Car) ]
Southbound Waiters:[#13 (Type: Car) #16 (Type: Car) #29 (Type: Truck) #19 (Type: Car) #20 (Type: Truck) #25 (Type: Car) #26 (Type: Car) #28 (Type: Truck) ]


vehicle #13 is crossing the bridge...
Bridge State:
|#12, (Southbound, Car)||#11, (Southbound, Car)||#13, (Southbound, Car)|
Total Weight: 300/750
Northbound Waiters: [#15 (Type: Truck) #18 (Type: Car) #17 (Type: Car) #21 (Type: Car) #22 (Type: Car) #27 (Type: Truck) #23 (Type: Car) #24 (Type: Car) ]
Southbound Waiters:[#16 (Type: Car) #29 (Type: Truck) #19 (Type: Car) #20 (Type: Truck) #25 (Type: Car) #26 (Type: Car) #28 (Type: Truck) ]


vehicle #16 is crossing the bridge...
Bridge State:
|#12, (Southbound, Car)||#11, (Southbound, Car)||#13, (Southbound, Car)||#16, (Southbound, Car)|
Total Weight: 400/750
Northbound Waiters: [#15 (Type: Truck) #18 (Type: Car) #17 (Type: Car) #21 (Type: Car) #22 (Type: Car) #27 (Type: Truck) #23 (Type: Car) #24 (Type: Car) ]
Southbound Waiters:[#29 (Type: Truck) #19 (Type: Car) #20 (Type: Truck) #25 (Type: Car) #26 (Type: Car) #28 (Type: Truck) ]


vehicle #29 is crossing the bridge...
Bridge State:
|#12, (Southbound, Car)||#11, (Southbound, Car)||#13, (Southbound, Car)||#16, (Southbound, Car)||#29, (Southbound, Truck)|
Total Weight: 600/750
Northbound Waiters: [#15 (Type: Truck) #18 (Type: Car) #17 (Type: Car) #21 (Type: Car) #22 (Type: Car) #27 (Type: Truck) #23 (Type: Car) #24 (Type: Car) ]
Southbound Waiters:[#19 (Type: Car) #20 (Type: Truck) #25 (Type: Car) #26 (Type: Car) #28 (Type: Truck) ]


vehicle #19 is crossing the bridge...
Bridge State:
|#12, (Southbound, Car)||#11, (Southbound, Car)||#13, (Southbound, Car)||#16, (Southbound, Car)||#29, (Southbound, Truck)||#19, (Southbound, Car)|
Total Weight: 700/750
Northbound Waiters: [#15 (Type: Truck) #18 (Type: Car) #17 (Type: Car) #21 (Type: Car) #22 (Type: Car) #27 (Type: Truck) #23 (Type: Car) #24 (Type: Car) ]
Southbound Waiters:[#20 (Type: Truck) #25 (Type: Car) #26 (Type: Car) #28 (Type: Truck) ]


vehicle #19 has exited the bridge. Total Weight: 600


vehicle #11 has exited the bridge. Total Weight: 500


vehicle #13 has exited the bridge. Total Weight: 400


vehicle #16 has exited the bridge. Total Weight: 300


vehicle #29 has exited the bridge. Total Weight: 100


vehicle #12 has exited the bridge. Total Weight: 0


vehicle #15 is crossing the bridge...
Bridge State:
|#15, (Northbound, Truck)|
Total Weight: 200/750
Northbound Waiters: [#18 (Type: Car) #17 (Type: Car) #21 (Type: Car) #22 (Type: Car) #27 (Type: Truck) #23 (Type: Car) #24 (Type: Car) ]
Southbound Waiters:[#20 (Type: Truck) #25 (Type: Car) #26 (Type: Car) #28 (Type: Truck) ]


vehicle #18 is crossing the bridge...
Bridge State:
|#15, (Northbound, Truck)||#18, (Northbound, Car)|
Total Weight: 300/750
Northbound Waiters: [#17 (Type: Car) #21 (Type: Car) #22 (Type: Car) #27 (Type: Truck) #23 (Type: Car) #24 (Type: Car) ]
Southbound Waiters:[#20 (Type: Truck) #25 (Type: Car) #26 (Type: Car) #28 (Type: Truck) ]


vehicle #17 is crossing the bridge...
Bridge State:
|#15, (Northbound, Truck)||#18, (Northbound, Car)||#17, (Northbound, Car)|
Total Weight: 400/750
Northbound Waiters: [#21 (Type: Car) #22 (Type: Car) #27 (Type: Truck) #23 (Type: Car) #24 (Type: Car) ]
Southbound Waiters:[#20 (Type: Truck) #25 (Type: Car) #26 (Type: Car) #28 (Type: Truck) ]


vehicle #21 is crossing the bridge...
Bridge State:
|#15, (Northbound, Truck)||#18, (Northbound, Car)||#17, (Northbound, Car)||#21, (Northbound, Car)|
Total Weight: 500/750
Northbound Waiters: [#22 (Type: Car) #27 (Type: Truck) #23 (Type: Car) #24 (Type: Car) ]
Southbound Waiters:[#20 (Type: Truck) #25 (Type: Car) #26 (Type: Car) #28 (Type: Truck) ]


vehicle #22 is crossing the bridge...
Bridge State:
|#15, (Northbound, Truck)||#18, (Northbound, Car)||#17, (Northbound, Car)||#21, (Northbound, Car)||#22, (Northbound, Car)|
Total Weight: 600/750
Northbound Waiters: [#27 (Type: Truck) #23 (Type: Car) #24 (Type: Car) ]
Southbound Waiters:[#20 (Type: Truck) #25 (Type: Car) #26 (Type: Car) #28 (Type: Truck) ]


vehicle #17 has exited the bridge. Total Weight: 500


vehicle #27 is crossing the bridge...
Bridge State:
|#15, (Northbound, Truck)||#18, (Northbound, Car)||#27, (Northbound, Truck)||#21, (Northbound, Car)||#22, (Northbound, Car)|
Total Weight: 700/750
Northbound Waiters: [#23 (Type: Car) #24 (Type: Car) ]
Southbound Waiters:[#20 (Type: Truck) #25 (Type: Car) #26 (Type: Car) #28 (Type: Truck) ]


vehicle #22 has exited the bridge. Total Weight: 600


vehicle #15 has exited the bridge. Total Weight: 400


vehicle #21 has exited the bridge. Total Weight: 300


vehicle #18 has exited the bridge. Total Weight: 200


vehicle #27 has exited the bridge. Total Weight: 0


vehicle #20 is crossing the bridge...
Bridge State:
|#20, (Southbound, Truck)|
Total Weight: 200/750
Northbound Waiters: [#23 (Type: Car) #24 (Type: Car) ]
Southbound Waiters:[#25 (Type: Car) #26 (Type: Car) #28 (Type: Truck) ]


vehicle #25 is crossing the bridge...
Bridge State:
|#20, (Southbound, Truck)||#25, (Southbound, Car)|
Total Weight: 300/750
Northbound Waiters: [#23 (Type: Car) #24 (Type: Car) ]
Southbound Waiters:[#26 (Type: Car) #28 (Type: Truck) ]


vehicle #26 is crossing the bridge...
Bridge State:
|#20, (Southbound, Truck)||#25, (Southbound, Car)||#26, (Southbound, Car)|
Total Weight: 400/750
Northbound Waiters: [#23 (Type: Car) #24 (Type: Car) ]
Southbound Waiters:[#28 (Type: Truck) ]


vehicle #28 is crossing the bridge...
Bridge State:
|#20, (Southbound, Truck)||#25, (Southbound, Car)||#26, (Southbound, Car)||#28, (Southbound, Truck)|
Total Weight: 600/750
Northbound Waiters: [#23 (Type: Car) #24 (Type: Car) ]
Southbound Waiters:[]


vehicle #28 has exited the bridge. Total Weight: 400


vehicle #20 has exited the bridge. Total Weight: 200


vehicle #25 has exited the bridge. Total Weight: 100


vehicle #26 has exited the bridge. Total Weight: 0


vehicle #23 is crossing the bridge...
Bridge State:
|#23, (Northbound, Car)|
Total Weight: 100/750
Northbound Waiters: [#24 (Type: Car) ]
Southbound Waiters:[]


vehicle #24 is crossing the bridge...
Bridge State:
|#23, (Northbound, Car)||#24, (Northbound, Car)|
Total Weight: 200/750
Northbound Waiters: []
Southbound Waiters:[]


vehicle #24 has exited the bridge. Total Weight: 100


vehicle #23 has exited the bridge. Total Weight: 0
